<div class="FormRegistro">
    <form [formGroup]="personaForm" (ngSubmit) = "guardar()">
        <h2>Registro de Persona</h2>
        <div class="form-group">
            <label>Nombre</label>
            <input type="text" formControlName="nombre" class="form-control">
        </div>
        <div class="form-group">
            <label>Apellido Paterno</label>
            <input type="text" formControlName="apellidopat" class="form-control">
        </div>
        <div class="form-group">
            <label>Apellido Materno</label>
            <input type="text" formControlName="apellidomat" class="form-control">
        </div>
        <div class="form-group">
            <label>Estado</label>
            <input type="text" formControlName="estado" class="form-control">
        </div>
        <div class="form-group">
            <label>Celular</label>
            <input type="number" formControlName="celular" class="form-control">
        </div>

        <button type="submit" class="btn btn-primary" [disabled]="personaForm.invalid">
            Registrar
        </button>
    </form>
</div>

<div class="formlarioRegistro">

    <h2>Persona Registrada</h2>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">NOMBRE</th>
            <th scope="col">APELIDO PAT</th>
            <th scope="col">APELLIDO MAT</th>
            <th scope="col">CELULAR</th>
            <th scope="col">OPCIONES</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let listacli of persona">
            <th scope="row">{{listacli.id}}</th>
            <td>{{listacli.nombre}}</td>
            <td>{{listacli.apellidopat}}</td>
            <td>{{listacli.apellidomat}}</td>
            <td>{{listacli.celular}}</td>
            <TD>
                <button type="submit" class="btn btn-danger" (click)="eliminar(listacli.id)">
                Delete
            </button></TD>
          </tr>
        </tbody>
      </table>
    
</div>